<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="belt"></div>
  <div class="container">
    <h1>Hello <span id="name">World</span></h1>
    <h2>Things to do</h2>
      <ul id="todo-list">
      </ul>
    <form>
      <input id="newItem" type="text" /><button id="newItemButton">Add</button>
    </form>
  </div>

 <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script src="main.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>